<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
			My Map
		</title>
		<!-- Leaflet -->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
		<script src="lib/leaflet/leaflet.js"></script>
		<script src="data/countries.geojson"></script>
		<style type="text/css">
			#map { height : 400px; }
		</style>
	</head>
	<body>
		<h1>My Map</h1>
		<div id="map"></div>
		<script>
			var map = L.map('map').setView([43.8476, 18.3564], 13);
			var countriesLayer = L.geoJson(countries).addTo(map);
			map.fitBounds(countriesLayer.getBounds());
		</script>
	</body>
</html>
