<html>
<head>
	<title>Leaflet</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
	<script src="../layer/Marker.Text.js"></script>
</head>
<body>

<div style="width:100%; height:100%" id="map"></div>

<script type='text/javascript'>
	var center = [67.6755, 33.936];
	var map = L.map('map', {center: center, zoom: 10});
	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
	new L.Marker.Text(center, 'Sweet!').addTo(map);
	L.marker(center, {opacity: 0.5}).addTo(map);
</script>

</body>
</html>
